RMQ_HOST=frege-rabbitmq
RMQ_PORT=5672
RMQ_REJECTED_PUBLISH_DELAY=10
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=frege
DB_USERNAME=postgres
DB_PASSWORD=superUltraConfidentPassword

GITHUB_PERSONAL_TOKEN=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
github_oauth=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
GITLAB_PERSONAL_TOKEN=
